# GradeCalculator

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mariejuana/gradecalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mariejuana/gradecalculator/: MainActivity.kt
app/src/main/java/com/mariejuana/gradecalculator/data/adapters/activity/: ActivityAdapter.kt
app/src/main/java/com/mariejuana/gradecalculator/data/adapters/category/: CategoryAdapter.kt
app/src/main/java/com/mariejuana/gradecalculator/data/adapters/semester/: SemesterAdapter.kt
app/src/main/java/com/mariejuana/gradecalculator/data/adapters/subject/: SubjectAdapter.kt
app/src/main/java/com/mariejuana/gradecalculator/data/adapters/year/: YearLevelAdapter.kt
app/src/main/java/com/mariejuana/gradecalculator/data/database/models/: ActivityModel.kt  CategoryModel.kt  SemesterModel.kt  SubjectModel.kt  YearLevelModel.kt
app/src/main/java/com/mariejuana/gradecalculator/data/database/realm/: RealmDatabase.kt
app/src/main/java/com/mariejuana/gradecalculator/data/model/: Activity.kt  Category.kt  Semester.kt  Subject.kt  YearLevel.kt
app/src/main/java/com/mariejuana/gradecalculator/extensions/: Extensions.kt
app/src/main/java/com/mariejuana/gradecalculator/ui/screens/categories/: CategoriesScreen.kt
app/src/main/java/com/mariejuana/gradecalculator/ui/screens/semester/: SemesterScreen.kt
app/src/main/java/com/mariejuana/gradecalculator/ui/screens/subjects/: SubjectScreen.kt
app/src/main/java/com/mariejuana/gradecalculator/ui/theme/: GradeCalculator.kt
app/src/main/res/drawable/: ic_no_items_white.xml  ic_no_search_white.xml
app/src/main/res/layout/: activity_activities_screen.xml  activity_backup_restore_screen.xml  activity_categories_screen.xml  activity_semester_screen.xml  activity_settings_screen.xml  activity_subject_screen.xml  activity_year_level_screen.xml  content_rv_activity.xml  content_rv_category.xml  content_rv_semester.xml  content_rv_subject.xml  content_rv_year.xml  dialog_add_activity.xml  dialog_add_category.xml  dialog_add_semester.xml  dialog_add_subject.xml  dialog_add_year.xml  dialog_delete.xml  dialog_settings_about.xml  dialog_settings_help.xml  dialog_settings_letter.xml  dialog_update_activity.xml  dialog_update_category.xml  dialog_update_semester.xml  dialog_update_subject.xml  dialog_update_year.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: ic_icon_new_background.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/mariejuana/gradecalculator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
readme_supports/: CHANGELOGS.md
(+32 files in other folders)
